import importlib.resources as pkg_resources

from jinja2 import Environment, BaseLoader

from ptc_docker_core.helper_classes import TaskStatus
from ptc_docker_core.loggers.abstract_logger import AbstractLogger
from ptc_docker_core.templates import logs as logs_templates
from ptc_docker_core.utils import (
    get_grouped_task_names, apply_header_effect, apply_skipped_effect, apply_failed_effect,
    apply_translucent_effect, apply_effect_by_status, get_task_names_with_effects, apply_passed_effect
)


class RawLogger(AbstractLogger):
    """
    This class logs provided states to STDOUT (currently used in CI/CD pipeline text logs)
    """

    def __init__(
            self,
            template_content: str = pkg_resources.read_text(logs_templates, 'raw_log.txt.j2')
    ):
        super().__init__()
        self.template_content = template_content

    def get_raw_logger_text(self):
        """
        This method generates text that will be provided to STDOUT

        :return: rendered template for STDOUT
        """
        accepted_task_names, rejected_task_names, not_submitted_task_names = get_grouped_task_names(self.states)

        env = Environment(loader=BaseLoader())
        env.filters["header"] = apply_header_effect
        env.filters["skipped"] = apply_skipped_effect
        env.filters["failed"] = apply_failed_effect
        env.filters["translucent"] = apply_translucent_effect
        env.globals["colorize"] = apply_effect_by_status

        return env.from_string(self.template_content).render(
            states=self.states,
            TaskStatus=TaskStatus,
            accepted_task_names_string=get_task_names_with_effects(accepted_task_names, apply_passed_effect),
            rejected_task_names_string=get_task_names_with_effects(rejected_task_names, apply_failed_effect),
            not_submitted_task_names_string=get_task_names_with_effects(not_submitted_task_names, lambda x: x)
        )

    def apply(self) -> None:
        """
        This method prints generated by states logs
        """
        print(self.get_raw_logger_text())
